doctype html
html lang='ja'
  head
    meta charset='utf-8'
    meta name='viewport' content='width=device-width, initial-scale=1.0'
    link rel='stylesheet' type='text/css' href='/normalize.css'
    link rel='stylesheet' type='text/css' href='/style.css'
    title 字幕検索
  body
    #wrapper
      == yield
